# DevourClient

./: README.md
DevourClient/: ClientMain.cs  DevourClient.csproj  MelonMain.cs
DevourClient/Hacks/: Misc.cs  Unlock.cs
DevourClient/Helpers/: Map.cs  StateHelper.cs
DevourClient/Hooks/: Hooks.cs
Scripts/: generate_achievements.py
